# Webアプリ動作環境
# ローカル環境の場合はコメントアウトするか"local"を指定
# 運用環境の場合は"production"を指定
# APP_ENIVIRONMENT="production"

# データベースの設定
POSTGRES_USER="taod"
# See a note1 of POSTGRES_PASSWORD at https://hub.docker.com/_/postgres
POSTGRES_PASSWORD="taod-pwd"
POSTGRES_DB="taod"
POSTGRES_POST=5432
POSTGRES_HOST="localhost"
PGPASSWORD="${POSTGRES_PASSWORD}"

# データベースURI
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
